2018-01-26T21:23:17.361 characters.Hero GAME: Equipped OneHandedWeapon: stick 1+3d3[1]
2018-01-26T21:23:17.362 characters.Hero GAME: Got 3 HealthItem: poison[5]
2018-01-26T21:23:17.363 characters.Hero GAME: Got 3 HealthItem: smallHpPot[2]
2018-01-26T21:23:17.364 characters.Hero GAME: Equipped LEG-Armor: leg 2[6]
2018-01-26T21:23:17.364 characters.Hero GAME: Unequipped OneHandedWeapon: stick 1+3d3[1]
2018-01-26T21:23:17.364 characters.Hero GAME: Equipped OneHandedWeapon: sword 5+3d3[7]
2018-01-26T21:23:17.364 characters.Hero GAME: Equipped Shield: shield 4 d1[8]
2018-01-26T21:23:17.364 characters.Hero GAME: Got Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:19.873 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:23:19.873 characters.Hero NOTICE: (0,1)
2018-01-26T21:23:19.873 map.GameMap NOTICE: Centering map on (0,1)
2018-01-26T21:23:20.645 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:20.645 characters.Hero NOTICE: (-1,1)
2018-01-26T21:23:20.645 map.GameMap NOTICE: Centering map on (-1,1)
2018-01-26T21:23:20.844 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:20.844 characters.Hero NOTICE: (-2,1)
2018-01-26T21:23:20.844 map.GameMap NOTICE: Centering map on (-2,1)
2018-01-26T21:23:21.122 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:21.296 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:21.450 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:21.804 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:21.804 characters.Hero NOTICE: (-2,0)
2018-01-26T21:23:21.804 map.GameMap NOTICE: Centering map on (-2,0)
2018-01-26T21:23:22.312 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:22.312 characters.Hero NOTICE: (-3,0)
2018-01-26T21:23:22.312 map.GameMap NOTICE: Centering map on (-3,0)
2018-01-26T21:23:22.562 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:22.562 characters.Hero NOTICE: (-4,0)
2018-01-26T21:23:22.562 map.GameMap NOTICE: Centering map on (-4,0)
2018-01-26T21:23:22.707 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:22.707 characters.Hero NOTICE: (-5,0)
2018-01-26T21:23:22.707 map.GameMap NOTICE: Centering map on (-5,0)
2018-01-26T21:23:22.815 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:22.816 characters.Hero NOTICE: (-6,0)
2018-01-26T21:23:22.816 map.GameMap NOTICE: Centering map on (-6,0)
2018-01-26T21:23:22.986 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:22.986 characters.Hero NOTICE: (-7,0)
2018-01-26T21:23:22.987 map.GameMap NOTICE: Centering map on (-7,0)
2018-01-26T21:23:23.171 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:23.171 characters.Hero NOTICE: (-8,0)
2018-01-26T21:23:23.171 map.GameMap NOTICE: Centering map on (-8,0)
2018-01-26T21:23:23.355 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:23.355 characters.Hero NOTICE: (-9,0)
2018-01-26T21:23:23.355 map.GameMap NOTICE: Centering map on (-9,0)
2018-01-26T21:23:23.579 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:23.579 characters.Hero NOTICE: (-9,-1)
2018-01-26T21:23:23.579 map.GameMap NOTICE: Centering map on (-9,-1)
2018-01-26T21:23:23.727 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:24.169 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:23:24.169 characters.Hero NOTICE: (-8,-1)
2018-01-26T21:23:24.169 map.GameMap NOTICE: Centering map on (-8,-1)
2018-01-26T21:23:24.645 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:24.645 characters.Hero NOTICE: (-8,-2)
2018-01-26T21:23:24.646 map.GameMap NOTICE: Centering map on (-8,-2)
2018-01-26T21:23:25.086 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:23:25.086 characters.Hero NOTICE: (-7,-2)
2018-01-26T21:23:25.086 map.GameMap NOTICE: Centering map on (-7,-2)
2018-01-26T21:23:25.506 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:26.719 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:26.719 characters.NPCs.Monster GAME: goblin(1) [1] got hit for 8 losing -7 health. Remaining: 7/14
2018-01-26T21:23:26.719 characters.NPCs.Monster INFO: goblin(1) [1] retaliating
2018-01-26T21:23:26.720 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:23:30.767 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:30.768 characters.NPCs.Monster GAME: goblin(1) [1] died
2018-01-26T21:23:30.768 characters.Hero GAME: Got CHEST-Armor: chest 0[10]
2018-01-26T21:23:31.689 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:31.689 characters.Hero NOTICE: (-7,-3)
2018-01-26T21:23:31.689 map.GameMap NOTICE: Centering map on (-7,-3)
2018-01-26T21:23:32.270 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:32.752 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:32.752 characters.Hero NOTICE: (-7,-4)
2018-01-26T21:23:32.752 map.GameMap NOTICE: Centering map on (-7,-4)
2018-01-26T21:23:33.008 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:33.008 characters.Hero NOTICE: (-8,-4)
2018-01-26T21:23:33.008 map.GameMap NOTICE: Centering map on (-8,-4)
2018-01-26T21:23:33.476 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:33.476 characters.Hero NOTICE: (-9,-4)
2018-01-26T21:23:33.477 map.GameMap NOTICE: Centering map on (-9,-4)
2018-01-26T21:23:33.812 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:23:33.999 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:33.999 characters.NPCs.Monster GAME: goblin(1) [0] got hit for 6 losing -4 health. Remaining: 13/17
2018-01-26T21:23:34 characters.NPCs.Monster INFO: goblin(1) [0] retaliating
2018-01-26T21:23:34 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:23:34.228 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:34.229 characters.NPCs.Monster GAME: goblin(1) [0] got hit for 9 losing -7 health. Remaining: 6/17
2018-01-26T21:23:34.229 characters.NPCs.Monster INFO: goblin(1) [0] retaliating
2018-01-26T21:23:34.229 characters.Hero GAME: You got hit for 2 losing 0
2018-01-26T21:23:34.438 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:34.438 characters.NPCs.Monster GAME: goblin(1) [0] died
2018-01-26T21:23:34.439 characters.Hero GAME: Got HealthItem: smallHpPot[2]
2018-01-26T21:23:34.715 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:35.232 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:23:35.232 characters.Hero NOTICE: (-9,-5)
2018-01-26T21:23:35.232 map.GameMap NOTICE: Centering map on (-9,-5)
2018-01-26T21:23:35.478 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:23:35.478 characters.Hero NOTICE: (-8,-5)
2018-01-26T21:23:35.478 map.GameMap NOTICE: Centering map on (-8,-5)
2018-01-26T21:23:35.638 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:23:35.638 characters.Hero NOTICE: (-7,-5)
2018-01-26T21:23:35.638 map.GameMap NOTICE: Centering map on (-7,-5)
2018-01-26T21:23:35.814 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:23:35.814 characters.Hero NOTICE: (-6,-5)
2018-01-26T21:23:35.814 map.GameMap NOTICE: Centering map on (-6,-5)
2018-01-26T21:23:35.981 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:23:36.230 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:36.231 characters.NPCs.Monster GAME: goblin(1) [2] got hit for 10 losing -10 health. Remaining: 7/17
2018-01-26T21:23:36.231 characters.NPCs.Monster INFO: goblin(1) [2] retaliating
2018-01-26T21:23:36.232 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:23:36.521 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:36.522 characters.NPCs.Monster GAME: goblin(1) [2] died
2018-01-26T21:23:36.522 characters.Hero GAME: Got BOOTS-Armor: boots 1[11]
2018-01-26T21:23:36.717 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:36.905 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:23:37.533 controls.Main NOTICE: Main window buttonpress: I
2018-01-26T21:23:39.241 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:40.473 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:40.605 controls.visuals.ItemSlot NOTICE: Place for BOOTS-Armor: boots 1[11] left clicked
2018-01-26T21:23:40.605 characters.Hero GAME: Equipped BOOTS-Armor: boots 1[11]
2018-01-26T21:23:40.605 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:41.863 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:42.012 controls.visuals.ItemSlot NOTICE: Place for Dagger: dagger p1 2+4d2[9] left clicked
2018-01-26T21:23:42.013 characters.Hero GAME: Unequipped Shield: shield 4 d1[8]
2018-01-26T21:23:42.013 characters.Hero GAME: Equipped Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:42.013 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:43.742 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:43.889 controls.visuals.ItemSlot NOTICE: Place for Shield: shield 4 d1[8] left clicked
2018-01-26T21:23:43.890 characters.Hero GAME: Unequipped Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:43.890 characters.Hero GAME: Equipped Shield: shield 4 d1[8]
2018-01-26T21:23:43.890 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:44.300 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:44.475 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:44.654 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:45.445 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:45.607 controls.visuals.ItemSlot NOTICE: Place for Dagger: dagger p1 2+4d2[9] left clicked
2018-01-26T21:23:45.617 characters.Hero GAME: Unequipped Shield: shield 4 d1[8]
2018-01-26T21:23:45.617 characters.Hero GAME: Equipped Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:45.617 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:46.155 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:46.313 controls.visuals.ItemSlot NOTICE: Place for Shield: shield 4 d1[8] left clicked
2018-01-26T21:23:46.313 characters.Hero GAME: Unequipped Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:46.314 characters.Hero GAME: Equipped Shield: shield 4 d1[8]
2018-01-26T21:23:46.314 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:46.977 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:47.151 controls.visuals.ItemSlot NOTICE: Place for Dagger: dagger p1 2+4d2[9] left clicked
2018-01-26T21:23:47.151 characters.Hero GAME: Unequipped Shield: shield 4 d1[8]
2018-01-26T21:23:47.151 characters.Hero GAME: Equipped Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:47.152 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:47.691 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:48.085 controls.visuals.ItemSlot NOTICE: Place for Shield: shield 4 d1[8] left clicked
2018-01-26T21:23:48.085 characters.Hero GAME: Unequipped Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:48.086 characters.Hero GAME: Equipped Shield: shield 4 d1[8]
2018-01-26T21:23:48.086 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:50.793 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:50.961 controls.visuals.ItemSlot NOTICE: Place for OneHandedWeapon: stick 1+3d3[1] left clicked
2018-01-26T21:23:50.961 characters.Hero GAME: Unequipped OneHandedWeapon: sword 5+3d3[7]
2018-01-26T21:23:50.961 characters.Hero GAME: Equipped OneHandedWeapon: stick 1+3d3[1]
2018-01-26T21:23:50.961 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:51.455 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:51.613 controls.visuals.ItemSlot NOTICE: Place for HealthItem: smallHpPot[2] left clicked
2018-01-26T21:23:51.613 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:52.593 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:54.013 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:54.167 controls.visuals.ItemSlot NOTICE: Place for HealthItem: smallHpPot[2] left clicked
2018-01-26T21:23:54.167 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:56.336 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:56.478 controls.visuals.ItemSlot NOTICE: Place for OneHandedWeapon: sword 5+3d3[7] left clicked
2018-01-26T21:23:56.478 characters.Hero GAME: Unequipped OneHandedWeapon: stick 1+3d3[1]
2018-01-26T21:23:56.478 characters.Hero GAME: Equipped OneHandedWeapon: sword 5+3d3[7]
2018-01-26T21:23:56.478 controls.Main NOTICE: Click on inventory
2018-01-26T21:23:59.055 controls.Main NOTICE: Buttonpress in inventory
2018-01-26T21:24:00.657 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:00.657 characters.Hero NOTICE: (-5,-5)
2018-01-26T21:24:00.657 map.GameMap NOTICE: Centering map on (-5,-5)
2018-01-26T21:24:01.138 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:01.139 characters.Hero NOTICE: (-4,-5)
2018-01-26T21:24:01.139 map.GameMap NOTICE: Centering map on (-4,-5)
2018-01-26T21:24:01.303 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:01.303 characters.Hero NOTICE: (-3,-5)
2018-01-26T21:24:01.303 map.GameMap NOTICE: Centering map on (-3,-5)
2018-01-26T21:24:01.629 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:01.629 characters.Hero NOTICE: (-3,-6)
2018-01-26T21:24:01.629 map.GameMap NOTICE: Centering map on (-3,-6)
2018-01-26T21:24:01.799 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:01.799 characters.Hero NOTICE: (-3,-7)
2018-01-26T21:24:01.799 map.GameMap NOTICE: Centering map on (-3,-7)
2018-01-26T21:24:01.966 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:01.966 characters.Hero NOTICE: (-3,-8)
2018-01-26T21:24:01.966 map.GameMap NOTICE: Centering map on (-3,-8)
2018-01-26T21:24:02.120 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:02.120 characters.Hero NOTICE: (-3,-9)
2018-01-26T21:24:02.120 map.GameMap NOTICE: Centering map on (-3,-9)
2018-01-26T21:24:02.505 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:02.505 characters.Hero NOTICE: (-4,-9)
2018-01-26T21:24:02.505 map.GameMap NOTICE: Centering map on (-4,-9)
2018-01-26T21:24:02.828 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:03.033 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:03.034 characters.NPCs.Monster GAME: goblin(1) [3] got hit for 10 losing -10 health. Remaining: 9/19
2018-01-26T21:24:03.034 characters.NPCs.Monster INFO: goblin(1) [3] retaliating
2018-01-26T21:24:03.034 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:03.238 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:03.239 characters.NPCs.Monster GAME: goblin(1) [3] died
2018-01-26T21:24:03.239 characters.Hero GAME: Got OneHandedWeapon: sword 2+3d3[12]
2018-01-26T21:24:03.573 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:03.750 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:04.132 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:04.133 characters.Hero NOTICE: (-5,-9)
2018-01-26T21:24:04.133 map.GameMap NOTICE: Centering map on (-5,-9)
2018-01-26T21:24:04.273 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:04.273 characters.Hero NOTICE: (-6,-9)
2018-01-26T21:24:04.273 map.GameMap NOTICE: Centering map on (-6,-9)
2018-01-26T21:24:04.439 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:04.602 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:04.961 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:04.962 characters.NPCs.Monster GAME: goblin(1) [4] got hit for 9 losing -7 health. Remaining: 9/16
2018-01-26T21:24:04.962 characters.NPCs.Monster INFO: goblin(1) [4] retaliating
2018-01-26T21:24:04.962 characters.Hero GAME: You got hit for 1 losing 0
2018-01-26T21:24:05.342 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:05.342 characters.NPCs.Monster GAME: goblin(1) [4] got hit for 8 losing -6 health. Remaining: 3/16
2018-01-26T21:24:05.342 characters.NPCs.Monster INFO: goblin(1) [4] retaliating
2018-01-26T21:24:05.346 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:05.558 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:05.558 characters.NPCs.Monster GAME: goblin(1) [4] died
2018-01-26T21:24:05.559 characters.Hero GAME: Got CHEST-Armor: chest 0[13]
2018-01-26T21:24:05.906 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:06.168 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:06.168 characters.Hero NOTICE: (-7,-9)
2018-01-26T21:24:06.168 map.GameMap NOTICE: Centering map on (-7,-9)
2018-01-26T21:24:06.340 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:06.340 characters.Hero NOTICE: (-8,-9)
2018-01-26T21:24:06.340 map.GameMap NOTICE: Centering map on (-8,-9)
2018-01-26T21:24:06.518 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:06.518 characters.Hero NOTICE: (-9,-9)
2018-01-26T21:24:06.518 map.GameMap NOTICE: Centering map on (-9,-9)
2018-01-26T21:24:06.699 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:06.879 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:07.196 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:07.196 characters.Hero NOTICE: (-9,-10)
2018-01-26T21:24:07.196 map.GameMap NOTICE: Centering map on (-9,-10)
2018-01-26T21:24:07.428 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:07.428 characters.Hero NOTICE: (-10,-10)
2018-01-26T21:24:07.428 map.GameMap NOTICE: Centering map on (-10,-10)
2018-01-26T21:24:07.601 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:07.601 characters.Hero NOTICE: (-11,-10)
2018-01-26T21:24:07.601 map.GameMap NOTICE: Centering map on (-11,-10)
2018-01-26T21:24:07.766 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:07.766 characters.Hero NOTICE: (-12,-10)
2018-01-26T21:24:07.766 map.GameMap NOTICE: Centering map on (-12,-10)
2018-01-26T21:24:07.930 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:07.930 characters.Hero NOTICE: (-13,-10)
2018-01-26T21:24:07.931 map.GameMap NOTICE: Centering map on (-13,-10)
2018-01-26T21:24:08.101 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:08.101 characters.Hero NOTICE: (-14,-10)
2018-01-26T21:24:08.101 map.GameMap NOTICE: Centering map on (-14,-10)
2018-01-26T21:24:08.386 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:08.386 characters.Hero NOTICE: (-14,-9)
2018-01-26T21:24:08.386 map.GameMap NOTICE: Centering map on (-14,-9)
2018-01-26T21:24:08.879 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:09.045 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:09.045 characters.NPCs.Monster GAME: goblin(1) [5] got hit for 9 losing -8 health. Remaining: 10/18
2018-01-26T21:24:09.045 characters.NPCs.Monster INFO: goblin(1) [5] retaliating
2018-01-26T21:24:09.045 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:09.262 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:09.263 characters.NPCs.Monster GAME: goblin(1) [5] died
2018-01-26T21:24:09.263 characters.Hero GAME: Got HealthItem: smallHpPot[2]
2018-01-26T21:24:09.485 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:09.693 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:10.044 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:10.044 characters.Hero NOTICE: (-15,-9)
2018-01-26T21:24:10.044 map.GameMap NOTICE: Centering map on (-15,-9)
2018-01-26T21:24:10.209 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:10.209 characters.Hero NOTICE: (-16,-9)
2018-01-26T21:24:10.209 map.GameMap NOTICE: Centering map on (-16,-9)
2018-01-26T21:24:10.382 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:10.382 characters.Hero NOTICE: (-17,-9)
2018-01-26T21:24:10.382 map.GameMap NOTICE: Centering map on (-17,-9)
2018-01-26T21:24:10.821 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:11.075 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:11.076 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 9 losing -7 health. Remaining: 46/53
2018-01-26T21:24:11.076 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:11.076 characters.Hero GAME: You got hit for 9 losing -2
2018-01-26T21:24:11.285 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:11.285 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 9 losing -7 health. Remaining: 39/53
2018-01-26T21:24:11.285 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:11.285 characters.Hero GAME: You got hit for 13 losing -6
2018-01-26T21:24:11.485 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:11.485 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 7 losing -5 health. Remaining: 34/53
2018-01-26T21:24:11.486 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:11.486 characters.Hero GAME: You got hit for 12 losing -5
2018-01-26T21:24:11.673 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:11.673 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 10 losing -8 health. Remaining: 26/53
2018-01-26T21:24:11.674 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:11.674 characters.Hero GAME: You got hit for 11 losing -4
2018-01-26T21:24:11.878 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:11.878 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 8 losing -6 health. Remaining: 20/53
2018-01-26T21:24:11.878 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:11.878 characters.Hero GAME: You got hit for 11 losing -4
2018-01-26T21:24:12.573 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:12.574 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 6 losing -4 health. Remaining: 16/53
2018-01-26T21:24:12.574 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:12.574 characters.Hero GAME: You got hit for 12 losing -5
2018-01-26T21:24:14.919 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:14.919 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 10 losing -8 health. Remaining: 8/53
2018-01-26T21:24:14.920 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:14.920 characters.Hero GAME: You got hit for 11 losing -4
2018-01-26T21:24:15.486 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:15.487 characters.NPCs.Monster GAME: dragon(2) [6] got hit for 8 losing -6 health. Remaining: 2/53
2018-01-26T21:24:15.487 characters.NPCs.Monster INFO: dragon(2) [6] retaliating
2018-01-26T21:24:15.487 characters.Hero GAME: You got hit for 13 losing -6
2018-01-26T21:24:16.417 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:16.418 characters.NPCs.Monster GAME: dragon(2) [6] died
2018-01-26T21:24:16.418 characters.Hero GAME: Got HealthItem: medHpPot[3]
2018-01-26T21:24:17.976 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:17.976 characters.Hero NOTICE: (-18,-9)
2018-01-26T21:24:17.976 map.GameMap NOTICE: Centering map on (-18,-9)
2018-01-26T21:24:18.408 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:18.408 characters.Hero NOTICE: (-19,-9)
2018-01-26T21:24:18.408 map.GameMap NOTICE: Centering map on (-19,-9)
2018-01-26T21:24:18.696 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:18.696 characters.Hero NOTICE: (-20,-9)
2018-01-26T21:24:18.696 map.GameMap NOTICE: Centering map on (-20,-9)
2018-01-26T21:24:18.949 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:18.949 characters.Hero NOTICE: (-20,-10)
2018-01-26T21:24:18.949 map.GameMap NOTICE: Centering map on (-20,-10)
2018-01-26T21:24:19.175 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:19.175 characters.Hero NOTICE: (-20,-11)
2018-01-26T21:24:19.175 map.GameMap NOTICE: Centering map on (-20,-11)
2018-01-26T21:24:19.580 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:19.580 characters.Hero NOTICE: (-20,-12)
2018-01-26T21:24:19.580 map.GameMap NOTICE: Centering map on (-20,-12)
2018-01-26T21:24:19.777 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:19.777 characters.Hero NOTICE: (-20,-13)
2018-01-26T21:24:19.777 map.GameMap NOTICE: Centering map on (-20,-13)
2018-01-26T21:24:19.970 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:19.970 characters.Hero NOTICE: (-20,-14)
2018-01-26T21:24:19.970 map.GameMap NOTICE: Centering map on (-20,-14)
2018-01-26T21:24:20.138 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:20.138 characters.Hero NOTICE: (-20,-15)
2018-01-26T21:24:20.138 map.GameMap NOTICE: Centering map on (-20,-15)
2018-01-26T21:24:20.527 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:21.077 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:21.077 characters.NPCs.Monster GAME: goblin(1) [7] got hit for 9 losing -9 health. Remaining: 10/19
2018-01-26T21:24:21.077 characters.NPCs.Monster INFO: goblin(1) [7] retaliating
2018-01-26T21:24:21.077 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:21.289 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:21.289 characters.NPCs.Monster GAME: goblin(1) [7] got hit for 9 losing -9 health. Remaining: 1/19
2018-01-26T21:24:21.289 characters.NPCs.Monster INFO: goblin(1) [7] retaliating
2018-01-26T21:24:21.289 characters.Hero GAME: You got hit for 1 losing 0
2018-01-26T21:24:21.495 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:21.495 characters.NPCs.Monster GAME: goblin(1) [7] died
2018-01-26T21:24:21.496 characters.Hero GAME: Got HealthItem: smallHpPot[2]
2018-01-26T21:24:21.769 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:22.002 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:22.395 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:22.395 characters.Hero NOTICE: (-20,-16)
2018-01-26T21:24:22.395 map.GameMap NOTICE: Centering map on (-20,-16)
2018-01-26T21:24:22.574 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:22.574 characters.Hero NOTICE: (-20,-17)
2018-01-26T21:24:22.574 map.GameMap NOTICE: Centering map on (-20,-17)
2018-01-26T21:24:22.756 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:22.756 characters.Hero NOTICE: (-20,-18)
2018-01-26T21:24:22.756 map.GameMap NOTICE: Centering map on (-20,-18)
2018-01-26T21:24:22.936 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:22.936 characters.Hero NOTICE: (-20,-19)
2018-01-26T21:24:22.936 map.GameMap NOTICE: Centering map on (-20,-19)
2018-01-26T21:24:23.094 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:23.094 characters.Hero NOTICE: (-20,-20)
2018-01-26T21:24:23.094 map.GameMap NOTICE: Centering map on (-20,-20)
2018-01-26T21:24:23.606 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:23.606 characters.Hero NOTICE: (-19,-20)
2018-01-26T21:24:23.606 map.GameMap NOTICE: Centering map on (-19,-20)
2018-01-26T21:24:23.805 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:23.805 characters.Hero NOTICE: (-18,-20)
2018-01-26T21:24:23.805 map.GameMap NOTICE: Centering map on (-18,-20)
2018-01-26T21:24:23.982 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:23.982 characters.Hero NOTICE: (-17,-20)
2018-01-26T21:24:23.982 map.GameMap NOTICE: Centering map on (-17,-20)
2018-01-26T21:24:24.177 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:24.368 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:24.552 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:24.552 characters.Hero NOTICE: (-17,-19)
2018-01-26T21:24:24.552 map.GameMap NOTICE: Centering map on (-17,-19)
2018-01-26T21:24:24.846 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:24.846 characters.Hero NOTICE: (-16,-19)
2018-01-26T21:24:24.846 map.GameMap NOTICE: Centering map on (-16,-19)
2018-01-26T21:24:25.098 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:25.098 characters.Hero NOTICE: (-15,-19)
2018-01-26T21:24:25.098 map.GameMap NOTICE: Centering map on (-15,-19)
2018-01-26T21:24:25.360 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:25.715 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:25.715 characters.NPCs.Monster GAME: goblin(1) [8] got hit for 9 losing -9 health. Remaining: 14/23
2018-01-26T21:24:25.715 characters.NPCs.Monster INFO: goblin(1) [8] retaliating
2018-01-26T21:24:25.715 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:25.935 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:25.936 characters.NPCs.Monster GAME: goblin(1) [8] got hit for 10 losing -10 health. Remaining: 4/23
2018-01-26T21:24:25.936 characters.NPCs.Monster INFO: goblin(1) [8] retaliating
2018-01-26T21:24:25.936 characters.Hero GAME: You got hit for 2 losing 0
2018-01-26T21:24:26.154 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:26.155 characters.NPCs.Monster GAME: goblin(1) [8] died
2018-01-26T21:24:26.155 characters.Hero GAME: Got LEG-Armor: leg 0[14]
2018-01-26T21:24:26.352 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:26.847 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:26.847 characters.Hero NOTICE: (-14,-19)
2018-01-26T21:24:26.847 map.GameMap NOTICE: Centering map on (-14,-19)
2018-01-26T21:24:27.376 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:27.610 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:27.611 characters.NPCs.Monster GAME: goblin(2) [9] got hit for 10 losing -7 health. Remaining: 36/43
2018-01-26T21:24:27.611 characters.NPCs.Monster INFO: goblin(2) [9] retaliating
2018-01-26T21:24:27.611 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:27.808 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:27.808 characters.NPCs.Monster GAME: goblin(2) [9] got hit for 9 losing -6 health. Remaining: 30/43
2018-01-26T21:24:27.808 characters.NPCs.Monster INFO: goblin(2) [9] retaliating
2018-01-26T21:24:27.809 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:28.007 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:28.007 characters.NPCs.Monster GAME: goblin(2) [9] got hit for 10 losing -7 health. Remaining: 23/43
2018-01-26T21:24:28.008 characters.NPCs.Monster INFO: goblin(2) [9] retaliating
2018-01-26T21:24:28.008 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:28.391 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:28.391 characters.NPCs.Monster GAME: goblin(2) [9] got hit for 8 losing -5 health. Remaining: 18/43
2018-01-26T21:24:28.392 characters.NPCs.Monster INFO: goblin(2) [9] retaliating
2018-01-26T21:24:28.392 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:28.647 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:28.647 characters.NPCs.Monster GAME: goblin(2) [9] got hit for 11 losing -8 health. Remaining: 10/43
2018-01-26T21:24:28.647 characters.NPCs.Monster INFO: goblin(2) [9] retaliating
2018-01-26T21:24:28.648 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:29.088 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:29.088 characters.NPCs.Monster GAME: goblin(2) [9] got hit for 10 losing -7 health. Remaining: 3/43
2018-01-26T21:24:29.088 characters.NPCs.Monster INFO: goblin(2) [9] retaliating
2018-01-26T21:24:29.088 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:29.693 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:29.693 characters.NPCs.Monster GAME: goblin(2) [9] died
2018-01-26T21:24:29.694 characters.Hero GAME: Got HealthItem: medHpPot[3]
2018-01-26T21:24:30.102 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:30.349 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:30.349 characters.Hero NOTICE: (-14,-20)
2018-01-26T21:24:30.349 map.GameMap NOTICE: Centering map on (-14,-20)
2018-01-26T21:24:30.624 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:30.624 characters.Hero NOTICE: (-14,-21)
2018-01-26T21:24:30.624 map.GameMap NOTICE: Centering map on (-14,-21)
2018-01-26T21:24:30.966 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:31.137 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:31.137 characters.NPCs.Monster GAME: goblin(2) [10] got hit for 9 losing -6 health. Remaining: 33/39
2018-01-26T21:24:31.138 characters.NPCs.Monster INFO: goblin(2) [10] retaliating
2018-01-26T21:24:31.138 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:31.364 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:31.364 characters.NPCs.Monster GAME: goblin(2) [10] got hit for 9 losing -6 health. Remaining: 27/39
2018-01-26T21:24:31.365 characters.NPCs.Monster INFO: goblin(2) [10] retaliating
2018-01-26T21:24:31.365 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:31.576 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:31.576 characters.NPCs.Monster GAME: goblin(2) [10] got hit for 11 losing -8 health. Remaining: 19/39
2018-01-26T21:24:31.576 characters.NPCs.Monster INFO: goblin(2) [10] retaliating
2018-01-26T21:24:31.576 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:31.838 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:31.838 characters.NPCs.Monster GAME: goblin(2) [10] got hit for 10 losing -7 health. Remaining: 12/39
2018-01-26T21:24:31.838 characters.NPCs.Monster INFO: goblin(2) [10] retaliating
2018-01-26T21:24:31.838 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:32.130 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:32.130 characters.NPCs.Monster GAME: goblin(2) [10] got hit for 6 losing -3 health. Remaining: 9/39
2018-01-26T21:24:32.130 characters.NPCs.Monster INFO: goblin(2) [10] retaliating
2018-01-26T21:24:32.130 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:32.489 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:32.490 characters.NPCs.Monster GAME: goblin(2) [10] got hit for 10 losing -7 health. Remaining: 2/39
2018-01-26T21:24:32.490 characters.NPCs.Monster INFO: goblin(2) [10] retaliating
2018-01-26T21:24:32.490 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:33.040 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:33.040 characters.NPCs.Monster GAME: goblin(2) [10] died
2018-01-26T21:24:33.040 characters.Hero GAME: Got OneHandedWeapon: mace 4+3d3[15]
2018-01-26T21:24:33.638 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:33.638 characters.Hero NOTICE: (-13,-21)
2018-01-26T21:24:33.638 map.GameMap NOTICE: Centering map on (-13,-21)
2018-01-26T21:24:33.877 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:33.878 characters.Hero NOTICE: (-12,-21)
2018-01-26T21:24:33.878 map.GameMap NOTICE: Centering map on (-12,-21)
2018-01-26T21:24:34.696 controls.Main NOTICE: Main window buttonpress: I
2018-01-26T21:24:36.659 controls.Main NOTICE: Buttonpress in inventory
2018-01-26T21:24:38.150 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:38.150 characters.Hero NOTICE: (-11,-21)
2018-01-26T21:24:38.150 map.GameMap NOTICE: Centering map on (-11,-21)
2018-01-26T21:24:38.325 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:38.325 characters.Hero NOTICE: (-10,-21)
2018-01-26T21:24:38.325 map.GameMap NOTICE: Centering map on (-10,-21)
2018-01-26T21:24:38.490 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:38.491 characters.Hero NOTICE: (-9,-21)
2018-01-26T21:24:38.491 map.GameMap NOTICE: Centering map on (-9,-21)
2018-01-26T21:24:38.679 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:38.679 characters.Hero NOTICE: (-8,-21)
2018-01-26T21:24:38.679 map.GameMap NOTICE: Centering map on (-8,-21)
2018-01-26T21:24:39.084 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:39.244 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:39.244 characters.NPCs.Monster GAME: goblin(2) [12] got hit for 9 losing -6 health. Remaining: 33/39
2018-01-26T21:24:39.244 characters.NPCs.Monster INFO: goblin(2) [12] retaliating
2018-01-26T21:24:39.244 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:39.453 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:39.453 characters.NPCs.Monster GAME: goblin(2) [12] got hit for 7 losing -4 health. Remaining: 29/39
2018-01-26T21:24:39.453 characters.NPCs.Monster INFO: goblin(2) [12] retaliating
2018-01-26T21:24:39.453 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:39.649 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:39.649 characters.NPCs.Monster GAME: goblin(2) [12] got hit for 8 losing -5 health. Remaining: 24/39
2018-01-26T21:24:39.650 characters.NPCs.Monster INFO: goblin(2) [12] retaliating
2018-01-26T21:24:39.650 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:39.862 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:39.863 characters.NPCs.Monster GAME: goblin(2) [12] got hit for 9 losing -6 health. Remaining: 18/39
2018-01-26T21:24:39.863 characters.NPCs.Monster INFO: goblin(2) [12] retaliating
2018-01-26T21:24:39.863 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:40.085 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:40.085 characters.NPCs.Monster GAME: goblin(2) [12] got hit for 7 losing -4 health. Remaining: 14/39
2018-01-26T21:24:40.086 characters.NPCs.Monster INFO: goblin(2) [12] retaliating
2018-01-26T21:24:40.086 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:40.297 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:40.297 characters.NPCs.Monster GAME: goblin(2) [12] got hit for 11 losing -8 health. Remaining: 6/39
2018-01-26T21:24:40.297 characters.NPCs.Monster INFO: goblin(2) [12] retaliating
2018-01-26T21:24:40.297 characters.Hero GAME: You got hit for 2 losing 0
2018-01-26T21:24:40.678 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:40.678 characters.NPCs.Monster GAME: goblin(2) [12] died
2018-01-26T21:24:40.678 characters.Hero GAME: Got OneHandedWeapon: axe 0+3d3[16]
2018-01-26T21:24:41.302 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:41.302 characters.Hero NOTICE: (-8,-22)
2018-01-26T21:24:41.302 map.GameMap NOTICE: Centering map on (-8,-22)
2018-01-26T21:24:41.517 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:41.517 characters.Hero NOTICE: (-8,-23)
2018-01-26T21:24:41.517 map.GameMap NOTICE: Centering map on (-8,-23)
2018-01-26T21:24:41.977 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:42.117 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:42.118 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 8 losing -5 health. Remaining: 41/46
2018-01-26T21:24:42.118 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:42.118 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:42.324 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:42.324 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 7 losing -4 health. Remaining: 37/46
2018-01-26T21:24:42.324 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:42.324 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:42.717 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:42.717 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 8 losing -5 health. Remaining: 32/46
2018-01-26T21:24:42.718 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:42.719 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:42.992 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:42.993 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 10 losing -7 health. Remaining: 25/46
2018-01-26T21:24:42.993 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:42.993 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:43.240 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:43.241 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 9 losing -6 health. Remaining: 19/46
2018-01-26T21:24:43.241 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:43.241 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:43.500 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:43.500 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 9 losing -6 health. Remaining: 13/46
2018-01-26T21:24:43.500 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:43.500 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:43.834 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:43.834 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 8 losing -5 health. Remaining: 8/46
2018-01-26T21:24:43.834 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:43.834 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:44.122 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:44.122 characters.NPCs.Monster GAME: goblin(2) [11] got hit for 9 losing -6 health. Remaining: 2/46
2018-01-26T21:24:44.122 characters.NPCs.Monster INFO: goblin(2) [11] retaliating
2018-01-26T21:24:44.122 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:44.510 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:44.510 characters.NPCs.Monster GAME: goblin(2) [11] died
2018-01-26T21:24:44.510 characters.Hero GAME: Got HealthItem: medHpPot[3]
2018-01-26T21:24:44.870 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:45.114 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:45.114 characters.Hero NOTICE: (-8,-24)
2018-01-26T21:24:45.114 map.GameMap NOTICE: Centering map on (-8,-24)
2018-01-26T21:24:45.286 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:45.286 characters.Hero NOTICE: (-8,-25)
2018-01-26T21:24:45.286 map.GameMap NOTICE: Centering map on (-8,-25)
2018-01-26T21:24:45.451 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:45.451 characters.Hero NOTICE: (-8,-26)
2018-01-26T21:24:45.451 map.GameMap NOTICE: Centering map on (-8,-26)
2018-01-26T21:24:45.614 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:45.614 characters.Hero NOTICE: (-8,-27)
2018-01-26T21:24:45.614 map.GameMap NOTICE: Centering map on (-8,-27)
2018-01-26T21:24:45.788 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:45.788 characters.Hero NOTICE: (-8,-28)
2018-01-26T21:24:45.788 map.GameMap NOTICE: Centering map on (-8,-28)
2018-01-26T21:24:46.090 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:46.091 characters.Hero NOTICE: (-8,-29)
2018-01-26T21:24:46.091 map.GameMap NOTICE: Centering map on (-8,-29)
2018-01-26T21:24:46.254 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:46.254 characters.Hero NOTICE: (-8,-30)
2018-01-26T21:24:46.254 map.GameMap NOTICE: Centering map on (-8,-30)
2018-01-26T21:24:46.482 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:46.482 characters.Hero NOTICE: (-8,-31)
2018-01-26T21:24:46.482 map.GameMap NOTICE: Centering map on (-8,-31)
2018-01-26T21:24:46.721 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:46.721 characters.Hero NOTICE: (-9,-31)
2018-01-26T21:24:46.721 map.GameMap NOTICE: Centering map on (-9,-31)
2018-01-26T21:24:46.887 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:46.887 characters.Hero NOTICE: (-10,-31)
2018-01-26T21:24:46.887 map.GameMap NOTICE: Centering map on (-10,-31)
2018-01-26T21:24:47.035 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:47.035 characters.Hero NOTICE: (-11,-31)
2018-01-26T21:24:47.035 map.GameMap NOTICE: Centering map on (-11,-31)
2018-01-26T21:24:47.322 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:47.595 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:47.595 characters.Hero NOTICE: (-10,-31)
2018-01-26T21:24:47.595 map.GameMap NOTICE: Centering map on (-10,-31)
2018-01-26T21:24:47.805 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:47.805 characters.Hero NOTICE: (-9,-31)
2018-01-26T21:24:47.805 map.GameMap NOTICE: Centering map on (-9,-31)
2018-01-26T21:24:47.947 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:47.947 characters.Hero NOTICE: (-8,-31)
2018-01-26T21:24:47.947 map.GameMap NOTICE: Centering map on (-8,-31)
2018-01-26T21:24:48.161 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:48.161 characters.Hero NOTICE: (-8,-32)
2018-01-26T21:24:48.161 map.GameMap NOTICE: Centering map on (-8,-32)
2018-01-26T21:24:48.330 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:48.330 characters.Hero NOTICE: (-8,-33)
2018-01-26T21:24:48.330 map.GameMap NOTICE: Centering map on (-8,-33)
2018-01-26T21:24:48.499 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:48.499 characters.Hero NOTICE: (-8,-34)
2018-01-26T21:24:48.499 map.GameMap NOTICE: Centering map on (-8,-34)
2018-01-26T21:24:48.748 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:48.748 characters.Hero NOTICE: (-7,-34)
2018-01-26T21:24:48.748 map.GameMap NOTICE: Centering map on (-7,-34)
2018-01-26T21:24:48.963 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:48.964 characters.Hero NOTICE: (-7,-33)
2018-01-26T21:24:48.964 map.GameMap NOTICE: Centering map on (-7,-33)
2018-01-26T21:24:49.161 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:49.241 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:49.532 controls.Main NOTICE: Main window buttonpress: RIGHT
2018-01-26T21:24:49.755 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:49.755 characters.NPCs.Monster GAME: goblin(2) [13] got hit for 8 losing -5 health. Remaining: 28/33
2018-01-26T21:24:49.755 characters.NPCs.Monster INFO: goblin(2) [13] retaliating
2018-01-26T21:24:49.756 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:49.976 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:49.976 characters.NPCs.Monster GAME: goblin(2) [13] got hit for 8 losing -5 health. Remaining: 23/33
2018-01-26T21:24:49.977 characters.NPCs.Monster INFO: goblin(2) [13] retaliating
2018-01-26T21:24:49.977 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:50.182 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:50.182 characters.NPCs.Monster GAME: goblin(2) [13] got hit for 7 losing -4 health. Remaining: 19/33
2018-01-26T21:24:50.183 characters.NPCs.Monster INFO: goblin(2) [13] retaliating
2018-01-26T21:24:50.183 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:50.400 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:50.400 characters.NPCs.Monster GAME: goblin(2) [13] got hit for 7 losing -4 health. Remaining: 15/33
2018-01-26T21:24:50.400 characters.NPCs.Monster INFO: goblin(2) [13] retaliating
2018-01-26T21:24:50.400 characters.Hero GAME: You got hit for 5 losing 0
2018-01-26T21:24:50.614 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:50.614 characters.NPCs.Monster GAME: goblin(2) [13] got hit for 11 losing -8 health. Remaining: 7/33
2018-01-26T21:24:50.614 characters.NPCs.Monster INFO: goblin(2) [13] retaliating
2018-01-26T21:24:50.614 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:50.903 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:50.903 characters.NPCs.Monster GAME: goblin(2) [13] got hit for 7 losing -4 health. Remaining: 3/33
2018-01-26T21:24:50.903 characters.NPCs.Monster INFO: goblin(2) [13] retaliating
2018-01-26T21:24:50.903 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:51.271 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:51.271 characters.NPCs.Monster GAME: goblin(2) [13] died
2018-01-26T21:24:51.271 characters.Hero GAME: Got OneHandedWeapon: axe 0+3d3[17]
2018-01-26T21:24:51.869 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:51.869 characters.Hero NOTICE: (-8,-33)
2018-01-26T21:24:51.869 map.GameMap NOTICE: Centering map on (-8,-33)
2018-01-26T21:24:52.050 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:52.050 characters.Hero NOTICE: (-9,-33)
2018-01-26T21:24:52.050 map.GameMap NOTICE: Centering map on (-9,-33)
2018-01-26T21:24:52.245 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:52.245 characters.Hero NOTICE: (-10,-33)
2018-01-26T21:24:52.245 map.GameMap NOTICE: Centering map on (-10,-33)
2018-01-26T21:24:52.430 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:52.430 characters.Hero NOTICE: (-11,-33)
2018-01-26T21:24:52.430 map.GameMap NOTICE: Centering map on (-11,-33)
2018-01-26T21:24:52.625 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:52.625 characters.Hero NOTICE: (-12,-33)
2018-01-26T21:24:52.625 map.GameMap NOTICE: Centering map on (-12,-33)
2018-01-26T21:24:52.805 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:52.805 characters.Hero NOTICE: (-13,-33)
2018-01-26T21:24:52.805 map.GameMap NOTICE: Centering map on (-13,-33)
2018-01-26T21:24:52.998 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:52.998 characters.Hero NOTICE: (-14,-33)
2018-01-26T21:24:52.998 map.GameMap NOTICE: Centering map on (-14,-33)
2018-01-26T21:24:53.178 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:53.388 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:53.676 controls.Main NOTICE: Main window buttonpress: DOWN
2018-01-26T21:24:53.676 characters.Hero NOTICE: (-14,-34)
2018-01-26T21:24:53.676 map.GameMap NOTICE: Centering map on (-14,-34)
2018-01-26T21:24:54.110 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:54.110 characters.Hero NOTICE: (-15,-34)
2018-01-26T21:24:54.110 map.GameMap NOTICE: Centering map on (-15,-34)
2018-01-26T21:24:54.309 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:54.309 characters.Hero NOTICE: (-16,-34)
2018-01-26T21:24:54.309 map.GameMap NOTICE: Centering map on (-16,-34)
2018-01-26T21:24:54.497 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:54.497 characters.Hero NOTICE: (-17,-34)
2018-01-26T21:24:54.497 map.GameMap NOTICE: Centering map on (-17,-34)
2018-01-26T21:24:54.702 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:54.902 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:55.531 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:24:55.531 characters.Hero NOTICE: (-17,-33)
2018-01-26T21:24:55.531 map.GameMap NOTICE: Centering map on (-17,-33)
2018-01-26T21:24:56.134 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:56.134 characters.Hero NOTICE: (-18,-33)
2018-01-26T21:24:56.134 map.GameMap NOTICE: Centering map on (-18,-33)
2018-01-26T21:24:56.335 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:56.555 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:24:56.693 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:56.693 characters.NPCs.Monster GAME: goblin(2) [14] got hit for 9 losing -6 health. Remaining: 31/37
2018-01-26T21:24:56.693 characters.NPCs.Monster INFO: goblin(2) [14] retaliating
2018-01-26T21:24:56.693 characters.Hero GAME: You got hit for 2 losing 0
2018-01-26T21:24:56.904 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:56.904 characters.NPCs.Monster GAME: goblin(2) [14] got hit for 6 losing -3 health. Remaining: 28/37
2018-01-26T21:24:56.904 characters.NPCs.Monster INFO: goblin(2) [14] retaliating
2018-01-26T21:24:56.904 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:57.115 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:57.115 characters.NPCs.Monster GAME: goblin(2) [14] got hit for 10 losing -7 health. Remaining: 21/37
2018-01-26T21:24:57.115 characters.NPCs.Monster INFO: goblin(2) [14] retaliating
2018-01-26T21:24:57.115 characters.Hero GAME: You got hit for 3 losing 0
2018-01-26T21:24:57.443 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:57.443 characters.NPCs.Monster GAME: goblin(2) [14] got hit for 10 losing -7 health. Remaining: 14/37
2018-01-26T21:24:57.443 characters.NPCs.Monster INFO: goblin(2) [14] retaliating
2018-01-26T21:24:57.444 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:57.649 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:57.649 characters.NPCs.Monster GAME: goblin(2) [14] got hit for 9 losing -6 health. Remaining: 8/37
2018-01-26T21:24:57.649 characters.NPCs.Monster INFO: goblin(2) [14] retaliating
2018-01-26T21:24:57.649 characters.Hero GAME: You got hit for 4 losing 0
2018-01-26T21:24:58.012 controls.Main NOTICE: Main window buttonpress: SPACE
2018-01-26T21:24:58.012 characters.NPCs.Monster GAME: goblin(2) [14] died
2018-01-26T21:24:58.012 characters.Hero GAME: Got HealthItem: medHpPot[3]
2018-01-26T21:24:58.950 controls.Main NOTICE: Main window buttonpress: I
2018-01-26T21:25:07.769 controls.Main NOTICE: Buttonpress in inventory
2018-01-26T21:25:08.262 controls.Main NOTICE: Main window buttonpress: L
2018-01-26T21:25:11.777 controls.Main NOTICE: Buttonpress in logs
