2018-01-26T21:23:17.361 characters.Hero GAME: Equipped OneHandedWeapon: stick 1+3d3[1]
2018-01-26T21:23:17.362 characters.Hero GAME: Got 3 HealthItem: poison[5]
2018-01-26T21:23:17.363 characters.Hero GAME: Got 3 HealthItem: smallHpPot[2]
2018-01-26T21:23:17.364 characters.Hero GAME: Equipped LEG-Armor: leg 2[6]
2018-01-26T21:23:17.364 characters.Hero GAME: Unequipped OneHandedWeapon: stick 1+3d3[1]
2018-01-26T21:23:17.364 characters.Hero GAME: Equipped OneHandedWeapon: sword 5+3d3[7]
2018-01-26T21:23:17.364 characters.Hero GAME: Equipped Shield: shield 4 d1[8]
2018-01-26T21:23:17.364 characters.Hero GAME: Got Dagger: dagger p1 2+4d2[9]
2018-01-26T21:23:19.873 controls.Main NOTICE: Main window buttonpress: UP
2018-01-26T21:23:19.873 characters.Hero NOTICE: (0,1)
2018-01-26T21:23:19.873 map.GameMap NOTICE: Centering map on (0,1)
2018-01-26T21:23:20.645 controls.Main NOTICE: Main window buttonpress: LEFT
2018-01-26T21:23:20.645 characters.Hero NOTICE: (-1,1)
2018-01-26T21:23:20.645 map.GameMap NOTICE: Centering map on (-1,1)
